<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BARBARA</Machine>
    <WindowsUser>Wallace</WindowsUser>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <RegisteredManifestChecksum>E1CC23B6CE4225DD8658099E7E73746FD32ABE6C3923D3C245870D21DE05C66B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>VTX.MyEyesVideoMessage_1.0.0.0_x64__h5kkv2b1bv6w8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>VTX.MyEyesVideoMessage_h5kkv2b1bv6w8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>VTX.MyEyesVideoMessage</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=4407209A-50B5-4F6F-8A94-0427A21C8F35</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Wallace\Documents\Trabalho\Vtx\repos\VideoMessageWin8\VideoMessage\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-08T15:04:49.640</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Wallace\Documents\Trabalho\Vtx\repos\VideoMessageWin8\VideoMessage\bin\x64\Debug\VideoMessage.exe">
      <PackagePath>VideoMessage.exe</PackagePath>
      <Modified>2013-03-12T21:09:20.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wallace\Documents\Trabalho\Vtx\repos\VideoMessageWin8\VideoMessage\bin\x64\Debug\VideoMessage.pdb">
      <PackagePath>VideoMessage.pdb</PackagePath>
      <Modified>2013-03-12T21:09:20.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.Media.AdaptiveStreamingClient\1.0\References\CommonConfiguration\neutral\Microsoft.Media.AdaptiveStreaming.winmd">
      <PackagePath>Microsoft.Media.AdaptiveStreaming.winmd</PackagePath>
      <Modified>2013-02-22T22:00:23.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MobileServicesManagedClient\0.2.0.0\References\CommonConfiguration\neutral\Microsoft.WindowsAzure.MobileServices.Managed.dll">
      <PackagePath>Microsoft.WindowsAzure.MobileServices.Managed.dll</PackagePath>
      <Modified>2013-01-30T15:38:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wallace\Documents\Trabalho\Vtx\repos\VideoMessageWin8\VideoMessage\packages\Newtonsoft.Json.4.5.11\lib\winrt45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2013-03-06T09:56:15.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wallace\Documents\Trabalho\Vtx\repos\VideoMessageWin8\VideoMessage\packages\Newtonsoft.Json.4.5.11\lib\winrt45\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2013-03-06T09:56:15.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.Media.AdaptiveStreamingClient\1.0\Redist\CommonConfiguration\x64\Microsoft.Media.AdaptiveStreaming.dll">
      <PackagePath>Microsoft.Media.AdaptiveStreaming.dll</PackagePath>
      <Modified>2013-02-22T22:00:23.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wallace\Documents\Trabalho\Vtx\repos\VideoMessageWin8\VideoMessage\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <Modified>2012-03-15T23:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wallace\Documents\Trabalho\Vtx\repos\VideoMessageWin8\VideoMessage\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <Modified>2012-03-15T23:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wallace\Documents\Trabalho\Vtx\repos\VideoMessageWin8\VideoMessage\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2012-03-15T23:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wallace\Documents\Trabalho\Vtx\repos\VideoMessageWin8\VideoMessage\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T23:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wallace\Documents\Trabalho\Vtx\repos\VideoMessageWin8\VideoMessage\Assets\message-620-300.jpg">
      <PackagePath>Assets\message-620-300.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-08T14:44:27.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wallace\Documents\Trabalho\Vtx\repos\VideoMessageWin8\VideoMessage\Assets\video-message-150-150.jpg">
      <PackagePath>Assets\video-message-150-150.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-08T14:44:27.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wallace\Documents\Trabalho\Vtx\repos\VideoMessageWin8\VideoMessage\Assets\video-message-24-24.jpg">
      <PackagePath>Assets\video-message-24-24.jpg</PackagePath>
      <Modified>2013-03-08T14:44:27.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wallace\Documents\Trabalho\Vtx\repos\VideoMessageWin8\VideoMessage\Assets\video-message-30-30.jpg">
      <PackagePath>Assets\video-message-30-30.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-08T14:44:27.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wallace\Documents\Trabalho\Vtx\repos\VideoMessageWin8\VideoMessage\Assets\video-message-icon.jpg">
      <PackagePath>Assets\video-message-icon.jpg</PackagePath>
      <Modified>2013-03-08T14:44:27.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wallace\Documents\Trabalho\Vtx\repos\VideoMessageWin8\VideoMessage\img\eduardoPic.jpg">
      <PackagePath>img\eduardoPic.jpg</PackagePath>
      <Modified>2013-03-08T14:14:12.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wallace\Documents\Trabalho\Vtx\repos\VideoMessageWin8\VideoMessage\img\ericoPic.jpg">
      <PackagePath>img\ericoPic.jpg</PackagePath>
      <Modified>2013-03-07T21:43:29.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wallace\Documents\Trabalho\Vtx\repos\VideoMessageWin8\VideoMessage\img\gabrielPic.jpg">
      <PackagePath>img\gabrielPic.jpg</PackagePath>
      <Modified>2013-03-07T21:43:29.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wallace\Documents\Trabalho\Vtx\repos\VideoMessageWin8\VideoMessage\img\garbulhoPic.jpg">
      <PackagePath>img\garbulhoPic.jpg</PackagePath>
      <Modified>2013-03-08T14:44:27.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wallace\Documents\Trabalho\Vtx\repos\VideoMessageWin8\VideoMessage\img\gordoPic.jpg">
      <PackagePath>img\gordoPic.jpg</PackagePath>
      <Modified>2013-03-07T21:43:29.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wallace\Documents\Trabalho\Vtx\repos\VideoMessageWin8\VideoMessage\img\wallacePic.jpg">
      <PackagePath>img\wallacePic.jpg</PackagePath>
      <Modified>2013-03-07T21:43:29.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wallace\Documents\Trabalho\Vtx\repos\VideoMessageWin8\VideoMessage\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-02-26T18:28:33.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wallace\Documents\Trabalho\Vtx\repos\VideoMessageWin8\VideoMessage\bin\x64\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-02-26T18:35:25.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wallace\Documents\Trabalho\Vtx\repos\VideoMessageWin8\VideoMessage\bin\x64\Debug\ContatosList.xaml">
      <PackagePath>ContatosList.xaml</PackagePath>
      <Modified>2013-03-07T21:43:29.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wallace\Documents\Trabalho\Vtx\repos\VideoMessageWin8\VideoMessage\bin\x64\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-03-08T12:55:43.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wallace\Documents\Trabalho\Vtx\repos\VideoMessageWin8\VideoMessage\bin\x64\Debug\MensagensContato.xaml">
      <PackagePath>MensagensContato.xaml</PackagePath>
      <Modified>2013-03-07T21:43:29.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wallace\Documents\Trabalho\Vtx\repos\VideoMessageWin8\VideoMessage\bin\x64\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T19:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wallace\Documents\Trabalho\Vtx\repos\VideoMessageWin8\VideoMessage\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-08T15:04:49.304</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>