<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SERGERYUMAX-W8</Machine>
    <WindowsUser>Victor</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>7142884227520D5CCD28376DF06EFC0A157733FC813468609F74C64CC376C28F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b3eccb21-2c22-42b1-99a1-833831addcc3_1.0.0.0_neutral__dmy7m6k6jmm7p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b3eccb21-2c22-42b1-99a1-833831addcc3_dmy7m6k6jmm7p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b3eccb21-2c22-42b1-99a1-833831addcc3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Wallace</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Victor\development\repository\vtx\VideoMessageWin8\VideoMessage\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-05T22:24:55.357</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Victor\development\repository\vtx\VideoMessageWin8\VideoMessage\bin\Debug\VideoMessage.exe">
      <PackagePath>VideoMessage.exe</PackagePath>
      <Modified>2013-03-05T22:24:54.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victor\development\repository\vtx\VideoMessageWin8\VideoMessage\bin\Debug\VideoMessage.pdb">
      <PackagePath>VideoMessage.pdb</PackagePath>
      <Modified>2013-03-05T22:24:54.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victor\development\repository\vtx\VideoMessageWin8\VideoMessage\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-05T22:24:21.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victor\development\repository\vtx\VideoMessageWin8\VideoMessage\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-05T22:24:21.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victor\development\repository\vtx\VideoMessageWin8\VideoMessage\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-05T22:24:21.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victor\development\repository\vtx\VideoMessageWin8\VideoMessage\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-05T22:24:21.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victor\development\repository\vtx\VideoMessageWin8\VideoMessage\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-03-05T22:24:21.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victor\development\repository\vtx\VideoMessageWin8\VideoMessage\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-03-05T22:24:21.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victor\development\repository\vtx\VideoMessageWin8\VideoMessage\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-03-05T22:24:21.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victor\development\repository\vtx\VideoMessageWin8\VideoMessage\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-03-05T22:24:21.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victor\development\repository\vtx\VideoMessageWin8\VideoMessage\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-05T22:24:55.031</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>