<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BARBARA</Machine>
    <WindowsUser>Wallace</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>7142884227520D5CCD28376DF06EFC0A157733FC813468609F74C64CC376C28F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b3eccb21-2c22-42b1-99a1-833831addcc3_1.0.0.0_neutral__dmy7m6k6jmm7p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b3eccb21-2c22-42b1-99a1-833831addcc3_dmy7m6k6jmm7p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b3eccb21-2c22-42b1-99a1-833831addcc3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Wallace</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Wallace\Documents\Visual Studio 2012\Projects\VideoMessage\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-26T20:10:23.925</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Wallace\Documents\Visual Studio 2012\Projects\VideoMessage\bin\Debug\VideoMessage.exe">
      <PackagePath>VideoMessage.exe</PackagePath>
      <Modified>2013-02-28T14:27:10.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wallace\Documents\Visual Studio 2012\Projects\VideoMessage\bin\Debug\VideoMessage.pdb">
      <PackagePath>VideoMessage.pdb</PackagePath>
      <Modified>2013-02-28T14:27:10.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wallace\Documents\Visual Studio 2012\Projects\VideoMessage\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T23:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wallace\Documents\Visual Studio 2012\Projects\VideoMessage\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T23:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wallace\Documents\Visual Studio 2012\Projects\VideoMessage\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T23:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wallace\Documents\Visual Studio 2012\Projects\VideoMessage\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T23:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wallace\Documents\Visual Studio 2012\Projects\VideoMessage\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-02-26T18:28:33.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wallace\Documents\Visual Studio 2012\Projects\VideoMessage\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-02-26T18:35:25.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wallace\Documents\Visual Studio 2012\Projects\VideoMessage\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-02-26T23:08:50.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wallace\Documents\Visual Studio 2012\Projects\VideoMessage\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T19:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wallace\Documents\Visual Studio 2012\Projects\VideoMessage\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-02-26T20:10:23.671</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>